"latex-workshop.view.pdf.viewer": "external",
      "latex-workshop.view.pdf.external.viewer.command": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
      "latex-workshop.view.pdf.external.viewerargs": [
              "-reuse-instance",
              "-inverse-search",
              "\"C:\\Users\\gusto\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"C:\\Users\\gusto\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\cli.js\" -g \"%f:%l\"",
              "%PDF%"
          ]
      ,
      "latex-workshop.view.pdf.external.synctex.command": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
      "latex-workshop.view.pdf.external.synctex.args": [
          "-reuse-instance",
          "-forward-search",
          "%TEX%",
          "%LINE%",
          "%PDF%"
        ],
    
    
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.bbl",
      "*.blg",
      "*.idx",
      "*.ind",
      "*.lof",
      "*.lot",
      "*.out",
      "*.toc",
      "*.acn",
      "*.acr",
      "*.alg",
      "*.glg",
      "*.glo",
      "*.gls",
      "*.ist",
      "*.fls",
      "*.log",
      "*.fdb_latexmk",
      "*.nav",
      "*.snm",
      "*.synctex.gz",
      "*.vrb",
      "*.bcf",
      "*.run.xml"
  ],

  "latex-workshop.latex.tools": [{
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
            "--shell-escape", // if you want to have the shell-escape flag
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "%DOC%"
        ]
      },
      {
          "name": "bibtex",
          "command": "bibtex",
          "args": [
              "%DOCFILE%"
          ]
      },
      {
          "name": "biber",
          "command": "biber",
          "args": [
              "%DOCFILE%"
          ]
      },
      {
          "name": "xelatex",
          "command": "xelatex",
          "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "%DOC%"
          ]
      }
    ],

  "latex-workshop.latex.recipes": [
    {
        "name": "pdflatex",
        "tools": [
            "pdflatex"
        ]
    },

    {
      "name": "pdflatex*2",
      "tools": [
          "pdflatex",
          "pdflatex"
      ]
  },
    
    {
      "name": "xelatex -> biber -> xelatex*2",
      "tools": [
          "xelatex",
          "biber",
          "xelatex",
          "xelatex"
      ]
    }
  ],